<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bar.css".css">
    <link rel="shortcut icon" href="https://d.top4top.io/p_24937967w1.png" type="image/x.icon">
    <title>Common Problems </title>
    <style>
        body{
       background-image: url(https://h.top4top.io/p_2495oirl61.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        margin: 0; padding: 0;
        color: white; 
        font-size: 160%;
        z-index: 1;
        position: relative;
        background-attachment: fixed;

        }
        .CommonCont{
            margin: 90px;
            background-color: rgba(30, 96, 58, 0.696);
            z-index: 2;
            border-radius: 25px;

        }
        .cap{
            font-size: 50px; font-weight: bold;
            padding-top: 50px; padding-bottom: 50px;
        }
        table{padding-top: 50px; padding-left: 35px; 
            padding-right: 35px; padding-bottom: 90px;
        }
        th{font-size: 30px;}
        td{
         padding-left: 6px; 
         padding-bottom: 20px;  padding-top: 20px; 
         border-bottom: 1px dotted rgb(187, 184, 184);
        }
        #symptoms{color: rgb(246, 246, 15);}
        td{color: rgb(241, 236, 236);}
    </style>
</head>

<body>
   <!-- bar -->
  <div class="bar">
   <div class="brand"><img src="https://d.top4top.io/p_24937967w1.png" alt="" height="100px" width="80px">
   </div>
  <a href="Home.html">Home</a>
</div>
<!-- bar -->
<center><div class="CommonCont">
<h1 class="cap">Common problems facing farms</h1>
 
 <table>
  <tbody>
<hr style="width:900px; color: gray;">
 <tr>   <!--row 0-->
    <th>Symptoms</th> <th> Problems related to growing conditions</th> <th>Solutions</th>
 </tr> 

 <hr style="width:900px; color: gray;">
 <tr>   <!--row 1-->
    <td id="symptoms">Stems become leggy (etiolated) and plant grows toward light source</td> <td>Insufficient light</td> <td>Move into brighter light</td>
 </tr> 

 <tr>  <!--row 2-->
      <td id="symptoms">Stems and leaves turn yellow</td> <td>Iron, magnesium or other mineral deficiency; overwatering; too much calcium in the potting medium; insufficient light</td> <td>Feed properly with a complete fertilizer (with micro-elements); water less frequently; repot plant; correct pH; move into brighter light</td>
</tr>

 <tr>   <!--row 3-->
    <td id="symptoms">Discoloured stems and leaves	</td> <td>Too much sun</td> <td>Move to a shadier spot</td>
 </tr>

 <tr>   <!--row 4-->
    <td id="symptoms">Failure to flower</td> <td>Nitrogen deficiency; phosphorous deficiency; lack of winter rest</td> <td>Fertilize properly; allow plant to rest in winter</td>
 </tr>

 <tr>   <!--row 5-->
    <td id="symptoms">Leaves, flower buds or flowers drop off</td> <td>Insufficient light; over- or underwatering; temperature too cool</td> <td>Move into brighter light; adjust watering frequency; raise temperature</td>
 </tr>

 <tr>   <!--row 6-->
    <td id="symptoms">Plant stops growing	</td> <td>Underwatering; mineral deficiency; root rot; natural winter dormancy</td> <td>Water more frequently; fertilize properly; repot plant; allow plant to remain dormant until spring</td>
 </tr>

 <tr>   <!--row 7-->
    <td id="symptoms">Base of stems turns woody	</td> <td>Normal aging of the plant	</td> <td>none</td>
 </tr>

 <tr>   <!--row 8-->
    <td id="symptoms">Yellowish or reddish-brown lesions on the stems that may form corky scars</td> <td>Too much sun; too cold; too damp, combined with low temperatures and fertilizer too high in nitrogen</td> <td>Move to a shadier spot, raise temperature, increase air circulation and temperature and fertilize properly</td>
 </tr>

 <tr>   <!--row 9-->
    <td id="symptoms">Stems and leaves turn soft, leaves become shrivelled</td> <td>Overwatering</td> <td>Repot and water less frequently</td>
 </tr>

 <tr>   <!--row 10-->
    <td id="symptoms">Leaves and flowers turn limp, dry out and drop off;stems dry out</td> <td>Underwatering</td> <td>Gradually increase frequency of watering</td>
 </tr>

 <tr>   <!--row 11-->
    <td id="symptoms">Soft spots on stems and leaves, particularly at growing tips, translucent dark green water-logged lesions</td> <td>Water too cold; frost	</td> <td>	Use tepid water; raise temperature or bring plant indoors before nighttime temperatures get too cool</td>
 </tr>

 <tr>   <!--row 12-->
    <td id="symptoms">Loss of root mass	</td> <td id="conditions">Potting medium too wet; underwatering; improper pH; winter dormancy</td> <td>Repot and adjust watering frequency; keep soil moister; adjust pH; normal phenomenon during dormancy</td>
 </tr>
 </tbody>
</table>
</center></div>
    
    
   <script>
   </script> 
</body>
</html>