<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="stylesheet" href="bar.css">
    <link rel="shortcut icon" href="https://d.top4top.io/p_24937967w1.png" type="image/x.icon">

    <title>Farmers Community</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/6510859/pexels-photo-6510859.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: seagreen;
            margin: auto;
            margin-top: 0px;


        }

        .contine {
            background-color:rgba(86, 156, 86, 0.495);
            padding: 50px;
            width: 70%;
            overflow: auto;
            margin-top: 70px; margin-bottom: 70px;
            border-radius: 25px;
        }
        h1{
            letter-spacing: 6px;  
            font-size: 5rem;
            font-weight: 700;            
            color: rgb(246, 246, 246);
        }
        h2{
            color: rgba(35, 63, 44, 0.795);             
            font-size: 26px;
            padding-bottom: 20px;
        }


        .community {
            max-width: 1200px;
            margin: 5px;
            padding-left: 0px;
        }

        .image {
            margin: 20px;
            margin-left: 0px;
            float:left;
            text-align: center;
            display:flexbox;
            
        }
        .image img{
            width: 90px;
            height: 90px;
        }
        .channel :hover{
        color: rgb(47, 141, 34);
        }
        a:link{
            color:white;
        }
        a:visited{
            color:white;
        }
        td{
            padding-left: 55px;
        }


       
    </style>
    
</head>

<body>
<!-- bar -->
  <div class="bar">
    <div class="brand"><img src="https://d.top4top.io/p_24937967w1.png" alt="" height="100px" width="80px">
    </div>
   <a href="Home.html">Home</a>
 </div>
<!-- bar -->

<center>
    <div class="contine">
        <h1>Farmers Community</h1>
        <h2>A youtube chaneel help you with plant</h2>
    
         <div class="community"> 
            <table>
            
            
            <tr>
            <td ><div class="image">
            <img src="https://cdn-icons-png.flaticon.com/512/190/190683.png" >
            <div class="channel"><a href="https://www.youtube.com/c/MarylandFarmHarvest/featured">Maryland Farm &Harvest</a> </div>
            </div></td>

            <td colspan="2"><div class="image">
                <img src="https://cdn-icons-png.flaticon.com/512/190/190683.png">
                <div class="channel"><a href="https://www.youtube.com/c/TEOGardenTV">TEO GARDEN</a> </div>
            </div></td>
            </tr>
            
            <tr>
            <td><div class="image">
                <img src="https://cdn-icons-png.flaticon.com/512/190/190684.png" >
                <div class="channel"><a href="https://www.youtube.com/user/summerrayneoakes" >Summer Rayne Oakes</a> </div>
            </div></td>
            <td colspan="2"> <div class="image">
                <img src="https://cdn-icons-png.flaticon.com/512/190/190683.png" >
                <div class="channel"><a href="https://www.youtube.com/channel/UCZ706X_WX_1o9IPFjEv0yRw" >Hilton Carter</a> </div>
            </div></td>
            </tr>
            
            <tr>
            <td >
               <div class="image">
               <img src="https://cdn-icons-png.flaticon.com/512/190/190683.png" >
                <div class="channel"><a href="https://www.youtube.com/c/EpicGardening">EPIC GARFENING</a> </div>
            </div></td>
            <td>
                <div class="image">
                <img src="https://cdn-icons-png.flaticon.com/512/190/190684.png" >
                <div class="channel"><a href="https://www.youtube.com/c/GardenUp">Garden Up</a> </div>
            </div></td>
            </tr>

            <tr>
                <td>
                    <div class="image">
                    <img src="https://cdn-icons-png.flaticon.com/512/190/190683.png" >
                    <div class="channel"><a href="https://www.youtube.com/c/UrbanGardenerDaizz/videos">Urban Gardener</a></div>
                    </div>
               </td>
               <td>
                   <div class="image">
                   <img src="https://cdn-icons-png.flaticon.com/512/190/190684.png" >
                   <div class="channel"><a href="https://www.youtube.com/c/HarliG" >Harli G</a></div></div>
               </td>
            </tr>

            <!-- last row -->
            <tr>
                <td><div class="image" id="last">
                <img src="https://cdn-icons-png.flaticon.com/512/190/190684.png" >
                <div class="channel"><a href="https://www.youtube.com/c/carmenwhitehead" >Carmen Whitehead</a></div>
            </div></td>

            <td >
                <div class="image">
                <img src="https://cdn-icons-png.flaticon.com/512/190/190683.png">
                <div class="channel"><a href="https://www.youtube.com/c/CrazyPlantGuy">Crazy Plant Guy</a> </div>
            </div></td>
            </tr>
        </table>
 
            
            
       </div>
    </div>
</center>
</body>

</html>