<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="https://d.top4top.io/p_24937967w1.png" type="image/x.icon">
        <link rel="stylesheet" href="bar.css">
        <title>Flowers Caring</title>
        <style>
            body {
                background-image: url('https://g.top4top.io/p_2495wkil01.jpg');
                background-position: center;
                height: 100%;
                width: 100%;
                min-height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                position: relative;
            }
        
            h2 {
                color: rgb(255, 255, 255);
                font-size: 80px;
                font-weight: bold;
                position: relative;
                letter-spacing: 5px;
                text-align: center;
                margin-bottom: 30px;
                margin-top: 10px;
        
            }
        
            #flower{
                text-align: end;
                color: rgb(5, 48, 24);
                font-weight: bold;
                padding-top: 80px;
            }
        
            #flower:hover {
                color: rgb(255, 255, 255);
            }
        </style>

    </head>
<body class="page1">

    <!-- bar -->
  <div class="bar">
    <div class="brand"><img src="https://d.top4top.io/p_24937967w1.png" alt="" height="100px" width="80px">
    </div>
   <a href="Home.html">Home</a>
 </div>
<!-- bar -->

<h2>Flowers Caring!</h2>

<center><a id="flower" href="flowers caring2.html">Click here<br>to learn about flowers caring</a></center>




</body>

</html>