<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://d.top4top.io/p_24937967w1.png" type="image/x.icon">
    <link rel="stylesheet" href="bar.css">
    <title>Flowers Caring2</title>
    <style>
        .page2 {
            background-image: url('https://k.top4top.io/p_24928v0nc1.jpg');
            background-position: center;
            height: 100%;
            width: 100%;
            min-height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }


        .container2 {
            width: 70%;
            height: 230%;
            background: rgba(255, 255, 255, 0.653);
            border-radius: 20px;
            overflow: hidden;
            padding: 3%;
            align-items: center;
        }

        h1 {
            color: rgb(9, 95, 42);  
            font-weight: bold;
            letter-spacing: 4px;
            text-align: center;
            font-size: 80px;
        }

        h1::first-letter {
             color: rgb(8, 132, 49);
            font-size: 100px;
        }


        h2 {
            color: rgb(84, 17, 17);
            font-weight: bold;
            letter-spacing: 3px;
            text-align: center;
            font-size: 60px;
        }

        ol {
            color: rgb(84, 17, 17);
            font-weight: bold;
            font-size: 25px;
        }

        p {
            color: rgb(84, 17, 17);
            font-weight: bold;
            font-size: 25px;
        }
    </style>

</head>

<!-- bar -->
<div class="bar">
    <div class="brand"><img src="https://d.top4top.io/p_24937967w1.png" alt="" height="100px" width="80px">
    </div>
   <a href="Home.html">Home</a>
 </div>
<!-- bar -->

<body class="page2">

    <h1>How to take care of flowers?</h1>
    <center>
        <div class="container2">
            <h2>1-Watering</h2>

            <ol class="WList">
                <li>Water the rose bushes with plenty of water instead of watering them in small amounts frequently</li>
                <li>Use the correct watering can</li>
                <li>Water the soil until the water reaches a depth of 45 centimeters</li>
                <li>Water the roses in the early morning</li>
                <li>Water the roses immediately if they begin to wilt</li><br>
            </ol>

            <img src="https://i.top4top.io/p_24925umo81.jpg" width="500" height="400">
            <hr>

            <h2>2-Sun Exposure</h2>
            <p class="sunP">Flowers should be exposed to sunlight on a daily basis<br>
                Consider annual weather conditions. Obviously, plants need watering during hot,<br>
                dry weather, but know that wind can dry out plants a lot even in cold weather;<br>
                Newly planted roses may be at risk of drying out during autumn or the winds of winter</p>

            <img src="https://c.top4top.io/p_249218zj41.jpg" width="500" height="400">
            <hr>

            <h2>3-Standards of growing flowers in pots</h2>
            <p class="pots">In order to grow flowers in pots and pots, a set of criteria <br>
                must be observed for the proper growth of the plant</p>

            <ol class="PotsList">
                <li>Choosing the right utensil, preferably a pottery or glass vessel</li>
                <li>Making holes 50 cm in width and 40 cm in depth, this depth is very necessary for the growth of roots
                </li>
                <li>Add a little compost into the pits</li>
                <li>The addition of root stimulators, which are substances sold in nurseries, stimulate rapid root
                    growth</li>
                <li>The sapling should be watered at the end, with kicking over the soil to set</li><br>

            </ol>

            <img src="https://j.top4top.io/p_24926z4fg1.jpg" width="500" height="400">
            <hr>

            <h2>4-Type Of Soil</h2>

            <p class="SoilP">Soil is an essential and important element in the success of what is being cultivated,<br>
                due to its direct impact on plant growth. It is necessary to provide good agricultural soil<br>
                rich in nutrients to ensure the growth of cultivated plants. Therefore, it is necessary<br>
                to study the properties of the soil and the surface water levels in the sites to be planted.<br>
                Good agricultural soil is required to have the following specifications:

                pH (about 7, EC) of dissolved salts in the soil solution is less than 2500 μmoz/cm at 25 °C,<br>
                chlorides are less than 200 ppm, calcium carbonate is less than 5% by weight of the dried soil</p>

            <img src="https://i.top4top.io/p_249225ozj1.jpg" width="500" height="400">
            <hr>



        </div>
    </center>


</body>

</html>