<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://d.top4top.io/p_24937967w1.png" type="image/x.icon">

    <title>Home</title>

<style> 

/* Global Style */
* {
    margin: 0; padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
} 
body{
background-color: darkgray;
/* END Global Style */


/* NavBar Style */
}
.container{
        text-align: center;
    } 
    .bar .bar-Menu{
        list-style: none; 
        padding: 0%; margin: 0%;
        }
  
    .bar .bar-Menu a{
        color: rgb(255, 255, 255);
    }
    .bar .bar-Menu a:link{
    text-decoration:dotted;
    font-weight: bold;

     }
     .bar .bar-Menu a:hover{
     color: #198a03; 
     border-bottom: 2px solid #167a02;
     }
     .bar{
        height: 133px;
        color: #FFF;
        position: fixed;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgba(55, 34, 9, 0.568);
        width: 100%;
        z-index: 2;
        font-size: 30px;
    }
     .bar .brand{
        float: left; 
        width: 20%;
        color: rgb(255, 248, 248);
        padding-top: 10px;

    }
    .bar .bar-Menu{
      margin-top: 57px;
      float: left; 
      width: 80%;
      text-align: center;
    }
    .bar .bar-Menu a{
        overflow: hidden;
        font-weight: bold ;
    }

/* The dropdown container */
.dropdown {
  overflow: hidden;
  float:left;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 30px;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0;  
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  font-size: 16px;
  padding-left: 0;
  display: none;
  position: absolute;
  background-color: rgba(55, 34, 9, 0.568);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: 26px;
  text-align: center;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: rgb(254, 254, 254);
  font-size: 23px;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 17px 10px;
  
}

.dropdown-content a:hover {
  color: #198a03; 
  border-bottom: 2px solid #167a02;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
/* END NavBar Style */

/* Header Style */
   .headerHomePic{
        background-color: #3e642d65;
        background-image: url(https://a.top4top.io/p_2495tctuo1.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        margin: 0; padding: 0;
        height: 800px; 
        color: white; 
        font-size: 160%;
        z-index: 1;
   }
   .headerHomePic h1{
        font-size: 70px;
        text-align: center;
        padding-top: 20%;
        padding-bottom: 20px;
        letter-spacing: 4px;
   }
   .headerHomePic P{
    font-size: 30px;
   }
/* END Header Style */


/* Section 1 Style */
    .sec1{
      background-color: white;
      background: url('https://f.top4top.io/p_2493j3ogj1.png') ;
      background-position: 0 1000px;
      height: 600%;
    }
    .sec1 pre{
        color: rgb(17, 123, 40);
      font-size: 25px; font-weight: bold; font-family:'Times New Roman', Times, serif;
      padding-top: 60px; margin-bottom: 40px;
    }
    .sec1 video{
      margin-bottom: 60px;
    }
/* END Section 1 Style */


/* Footer Style */
    .Footer{
      background-color: rgb(55, 34, 9);
      height: 130px;
      color: #bfd2df;
    }
    .Footer .cont{padding-top: 5%;}
    .Footer a{  
        text-decoration: none;    
        color: #bfd2df;
    }
    .Footer a:hover{color: rgb(123, 78, 27);}
/* END Footer Style */  
</style>
</head>

<body> 
<!-- Navigator bar -->
<div class="container">
 <nav class="bar">
  
<div class="brand">
    <!-- <h3>Planting</h3> -->
<img src="https://d.top4top.io/p_24937967w1.png" alt="" height="120px" width="140px">
</div>
    
<div class="bar-Menu">
    
    <a class="dropdown" href="" title="go to Home page!" style="margin-left: 110px">Home</a>
    <a class="dropdown" href="Donation.html" title="go to Donate page!" style="margin-left: 70px">Donate</a> 


    <div class="dropdown">
      <button class="dropbtn">
        <a href=""  title="go to About page!" style="margin-left: 70px">About</a>  
      </button>
               
         <div class="dropdown-content"> 
            <a href="us.html"  title="go to About Us page!">About Us</a> <br>
            <a href="WhayPlanting.html" title="go to Why Planting? page!">Why Planting?</a> <br>
         </div>
    </div>


    <div class="dropdown">
        <button class="dropbtn">
            <a href="" target="_blank" title="go to Caring page!" style="margin-left: 70px">Caring</a>  
        </button>
                <div class="dropdown-content">
                         <a href="mainTree.html" title="go to Trees page!">Trees</a> <br> 
                         <a href="flowers caring.html" title="go to Flowers page!">Flowers</a> <br>
                         <a href="indoorplant_main.html" title="go to Indoor Plants page!">Indoor Plants</a> <br>
                </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">
            <a href="" class="bar-items"  title="go to Help page!" style="margin-left: 70px">Help</a>  
        </button>

           <div class="dropdown-content">
                        <a href="FarmersCommunity.html" title="go to Farmer Community page!">Farmer Community</a> <br>
                        <a href="CommonProblems.html"  title="go to Common Problems page!">Common Problems</a>  <br>      
            </div>
    </div>    
</div>
</nav> 
</div>
  <!-- End Navigator bar -->

  <!-- Start Header -->
  <div class="headerHomePic">
    <center>
        <h1>Planting</h1>
        <p> <em> An Enlightening site that provides information about <br> different planting fields, for those who’s <br> interested in gardening </em></p>
    </center>
  </div>

  <!-- End Header -->


<!-- Section 1 -->
<div class="sec1">
 <center>
   <em><pre> preserve the environment • boost your mood • improve concentration and productivity </pre> </em> 
    <video src="Planting trees to preserve the environment.mp4" id="video" autoplay unmuted controls width="650" height="380"> </video>  
 </center>
</div> 
<!-- End Section 1 -->


<!-- Footer -->
  <div class="Footer">
  <center class="cont"> contact <a id="email" href="mailto:Planting@hotmail.com">Planting@hotmail.com</a><br><br>
    Copyright &copy; 2022 by Planting. All rights reserved
 </center> 
  </div>
<!-- Footer -->



    
</body>
</html>