<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="https://d.top4top.io/p_24937967w1.png" type="image/x.icon">
        <link rel="stylesheet" href="bar.css">
        <title>Indoor plant </title>
        <style>
            body {
                background-image: url('https://f.top4top.io/p_2494id4g31.jpg');
                background-position: center;
                height: 100%;
                width: 100%;
                min-height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                position: relative;
        
            }
        
            h2 {
                color: rgb(60, 98, 67);
                font-size: 80px;
                font-weight: bold;
                position: relative;
                letter-spacing: 5px;
                text-align: center;
        
            }
        
            a {
                text-align: end;
                color: rgb(139, 188, 139);
                font-weight: bold;
        
            }
        
            a:hover {
                color: darkgreen;
            }
        </style>

    </head>
<body >
    <!-- bar -->
  <div class="bar">
    <div class="brand"><img src="https://d.top4top.io/p_24937967w1.png" alt="" height="100px" width="80px">
    </div>
   <a href="Home.html">Home</a>
 </div>
<!-- bar -->

<h2>Indoor plant care</h2>

<center><a  href="indoorplants2.html">Click here<br>to learn about Indoor plant care</a></center>




</body>

</html>