<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bar.css">
    <link rel="shortcut icon" href="https://d.top4top.io/p_24937967w1.png" type="image/x.icon">
    <title>Indoor plant care!</title>
    <style>
        .page2 {
            background-image: url('https://k.top4top.io/p_2494o68qu1.jpg');
            background-position: center;
            height: 100%;
            width: 100%;
            min-height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }

        h1 {
            color:rgb(60, 98, 67);
            font-weight: bold;
            letter-spacing: 4px;
            text-align:center;
            font-size: 50px;}

        h2 {
            color: rgb(0, 0, 0);
            font-weight: bold;
            letter-spacing: 3px;
            text-align: center;
            font-size: 60px; }

        ol {
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 25px;


        }


.cont{
   font-size: 20px;
   font-weight: bold;
   text-align: left;
   color: rgb(255, 254, 254);
   border-radius: 20px;
   margin: 60px;
   padding: 30px;
   background-color: rgba(41, 72, 52, 0.7);
   height: 300px;
  }
  img{
   float: left;
   margin-right: 10px;
    margin-top: 10px;
  }
    </style>

</head>

<body class="page2">
<!-- bar -->
  <div class="bar">
    <div class="brand"><img src="https://d.top4top.io/p_24937967w1.png" alt="" height="100px" width="80px">
    </div>
   <a href="Home.html">Home</a>
 </div>
<!-- bar -->
    <h1>How to take care of Indoor plant ?</h1>

    <center>
    
   
<div class="cont">
<p>
Watering Your Houseplants <br>
<img src=" https://j.top4top.io/p_24947xc1y1.png",width="250", height="200">
<br>
All houseplants have slightly different watering requirements,
depending on how they're grown and changes in plant growth through the seasons.
It's best to water on an as-needed basis rather than by a set calendar schedule.
In general, plants grown in well-drained soil in an appropriate-size container
should be watered when the top 1/2 to 1 inch of soil feels dry. Cacti 
and succulents need less water; flowering plants usually need slightly more. 
Overwatering is one of the most common causes of houseplant death.
If you're not sure how much to water, it's better to err on the dry side than to
give your plants too much moisture.
</p></div>

<div class="cont"><p>
Watering Your Houseplants <br>
<img src="https://k.top4top.io/p_2494rnai22.png",width="250", height="200">
<br>
Like watering, there's not an easy rule to know how much to fertilize: It depends on the plant's growth rate and age, and the time of year. Most houseplants put on a growth spurt in spring and summer, so this is the best time to fertilize them. During the short days of fall and winter, most houseplants don't need much, if any, fertilizer. Follow label directions to know how much plant food to use.
Like overwatering, it's important to avoid overfertilizing your houseplants. Too much fertilizer can burn their roots and stunt their growth. For flowering varieties, use a fertilizer in which the three numbers on the label (nitrogen, phosphorus, and potassium, respectively) are relatively equal. If the nitrogen content is too high, the plant may grow a lot of leaves, but few flowers.
</p></div>


<div class="cont"><p>
    Propagate Houseplants When Needed <br>
<img src="https://l.top4top.io/p_2494bw9d13.png",width="250", height="200">
<br>
Several types of houseplants benefit from being propagated by division or other methods once in a while. It helps to rejuvenate an overgrown plant and encourage fresh growth. Plus, it's an inexpensive way to get more plants out of the ones you already have.
Some houseplants, such as bromeliads, send up new shoots at the base of the plant or offsets, which you can divide and put into new pots. Climbing houseplants such as philodendron and pothos form new roots where their stems come into contact with soil, so they're good candidates for starting new plants from cuttings. And you can root new African violets from a single leaf; just put the stem end in a bit of water for a couple of weeks.
</p> </div>

<div class="cont"><p>
    Repot Overgrown Houseplants <br>
<img src="https://a.top4top.io/p_24949tc0x4.png",width="250", height="200">
<br>
Not sure if your houseplants need repotting? Check the root systems. If the roots are circling the inside of the container, it may be time to repot the plant. If the plant has outgrown its pot, you can transplant it into a slightly larger container. If you'd like to keep it in the same pot, trim off some of the roots with a sharp knife and replant it into the container using fresh potting soil.
As you repot your houseplants, it's also a good time to divide those with multiple stems to create new plants. Spring and summer are the best seasons for repotting your houseplants.
</p></div>

<div class="cont"><p>
Remove Dust From Plants <br>
<img src="https://b.top4top.io/p_2494o2mue5.png",width="250", height="200">
<br>
Almost all houseplants look better with regular cleaning. Dust collects on leaves, so wash them with a gentle shower of room-temperature water or dust them with a soft brush if the plants have hairy leaves (which can hold onto moisture and encourage disease). For plants with smooth leaves, you can also use a cloth to gently wipe away any dust that collects on leaves. Not only does this improve your plant's appearance, but it'll actually help it to soak up more light.
</p></div>

           
</center>


</body>

</html>