<!DOCTYPE html>
<html> 
   <head>
   <link rel="shortcut icon" href="https://d.top4top.io/p_24937967w1.png" type="image/x.icon">
  <link rel="stylesheet" href="bar.css">
   <title>Trees</title>
 
  <style>
   
   * { 
     margin: 0;
      padding: 0; 
      box-sizing: border-box;
     }
   body{
      background-image: url("https://e.top4top.io/p_2492vsevn2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
  }
   h1{
   font-size: 60px;
   text-align: center;
   color: rgb(218, 170, 98);
   margin-bottom: 30px;
   margin-top: 15px;
   letter-spacing: 4px;
  }

 .aaa{
   font-size: 20px;
   font-weight: bold;
   color: white;
   text-align: center;
   margin: 30px;
   padding-left: 20px;
 }
 a:hover{color:rgb(238, 178, 50) ;}

</style>
</head>
<body>

<!-- bar -->
<div class="bar">
   <div class="brand"><img src="https://d.top4top.io/p_24937967w1.png" alt="" height="100px" width="80px">
   </div>
  <a href="Home.html">Home</a>
</div>
<!-- bar -->

   <h1>Trees Caring !</h1>
    <a href="Trees.html" class="aaa"><p style="text-align: center;">Click Here<br> to Learn about Trees Caring<p></a>
</body>
</html>