<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="bar.css">
	<link rel="shortcut icon" href="https://d.top4top.io/p_24937967w1.png" type="image/x.icon">


	<style>
		body {
			background-image: url("https://images.pexels.com/photos/113335/pexels-photo-113335.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
			background-repeat: no-repeat;
			background-size:auto;
			background-position: center;
			background-color: seagreen;
			width: 100%;
			margin: auto;
		}

		.conatin {
			background-color: rgba(255, 235, 205, 0.5);
			padding: 30px;
			width: 70%;
			margin-top: 30px;
			border-radius: 25px;
		}
		.conatin h1{
			color: rgb(34, 52, 16); 
			font-size: 46px; 
			letter-spacing: 2px; 
			margin-bottom: 20px;
		}
		#results{
			font-weight: bold;
			padding: 20px;
			width: 70%;
			color: rgb(47, 34, 34);
			background-color: rgba(240, 248, 255,0.5);
			text-align: left;
			
		}
	</style>
	<title>Summary of Donateion</title>
</head>

<body>

<!-- bar -->
<div class="bar">
	<div class="brand"><img src="https://d.top4top.io/p_24937967w1.png" alt="" height="100px" width="80px">
	</div>
   <a href="Home.html">Home</a>
 </div>
 <!-- bar -->

 <center>
	<div class="conatin">
		<h1>Summary of your Donation</h1>
		<div id="results"></div>
	</div>
</center>

	<script>
		const resultsList = document.getElementById('results')
		new URLSearchParams(window.location.search).forEach((value, name) => {
			resultsList.append(`${name}: ${value}`)
			resultsList.append(document.createElement('br'))
		})
	</script>

</body>

</html>