<!DOCTYPE html>
<html> 
   <head>
    <link rel="shortcut icon" href="https://d.top4top.io/p_24937967w1.png" type="image/x.icon">
     <link rel="stylesheet" href="bar.css">
    <title>Trees Caring Questions</title>
  <style>
    * { 
     margin: 0;
      padding: 0; 
      box-sizing: border-box;
     }
  body{
      background-image: url("https://f.top4top.io/p_2492ckkrr1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
   
  }

  h1{
   font-size: 60px;
   text-align: center;
   color: white;
   margin-bottom: 30px;
   margin-top: 15px;
   letter-spacing: 4px;
  }

 .aa{
   font-size: 25px;
   font-weight: bold;
   color: white;
   padding-bottom: 100px;
   padding-top: 20px;
 }


 br{
   margin-bottom: 30px;
 }
 .d{
   font-family: serif;
   text-align: left;
   color: white;
   font-size: 20px;
   margin-left: 260px;
   margin-bottom: 15px;
   width: 60%;
   margin-top: 50px;
   border-radius: 20px;
   margin-right: 235px;
   font-style: italic;
   background-color:rgba(11, 58, 27, 0.655);
   padding-left: 10px;
   padding-right: 10px;
  }
  h2{
   color: white;
   text-align: center;
   padding-top: 10px;
  }
   h3{
   font-family: serif;
   font-style: italic;
   color: white;
   text-align: center;
  }
  pre{
   font-family: serif;
   font-size: 17px;
   text-align: center;
   color: white;
  }
  a:hover{
    color: rgb(5, 102, 9);
    font-weight: 20px;
  }
</style>
  
   </head>
 
   <body>
    <!-- bar -->
  <div class="bar">
    <div class="brand"><img src="https://d.top4top.io/p_24937967w1.png" alt="" height="100px" width="80px">
    </div>
   <a href="Home.html">Home</a>
 </div>
<!-- bar -->
   <h1>Trees Caring</h1>
<div class="d">
<h2>Trees And Climate Change</h2>
<pre> 
Planting trees across the world is one of the biggest and cheapest ways to tackle 
the climate crisis.it helps reduce climate change by so many ways, as:

1. Trees Absorb Carbon: Trees help to absorb carbon and other gasses from the atmosphere.
A single mature tree can absorb 22lbs. of carbon a year, and makes enough clean oxygen for 4 people
to breathe fresh air. 

2. Trees Protect Coastal Communities: Trees protect against severe flooding and storms, 
by slowing the water’s strength as it surges on land, and by absorbing excess water in the soil
and releasing it as water vapor into the air.

3. Trees Provide Shade: Trees provide shade, which helps the soil retain moisture rather than 
drying out, and thereby supports fertile agriculture. 

4. Trees Support Biodiversity: Trees can help to increase biodiversity by creating healthy ecosystems
 that convert the sun’s energy through photosynthesis, absorbs carbon from the atmosphere, makes soil.</pre>
     
   .
</div>

   <div class="d">
        <h2>Why protecting Trees?</h2>
        <pre>
          
          Being around nature makes us feel calmer, because it lowers our blood pressure, slows our heart rate,
          and reduces levels of the stress hormone cortisol in our blood. The oxygen produced by trees also helps
          clear our heads and press the reset button. A break outside near trees for as little as 3-4 minutes has been 
          shown to make a difference to stress levels.
        </pre>

   </div> 
       
  <center><a href="Growing.html" class="aa">Click Here To Learn Trees Caring Stepts</a></center> 
    
   </body>
</html>