<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="https://d.top4top.io/p_24937967w1.png" type="image/x.icon">
        <link rel="stylesheet" href="bar.css">
        <title>Whay Planting?</title>
        <style>
            body {
                background-image: url('https://g.top4top.io/p_2492uvndq1.jpg');
                background-position: center;
                height: 100%;
                width: 100%;
                min-height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                position: relative;
        
            }
        
            h2 {
                color: rgb(81, 55, 7);
                font-size: 100px;
                letter-spacing: 6px;  
        
            }
        
            p {
                color: rgb(0, 0, 0);
                font-size: 35px;
                font-weight: bold;
                color: rgb(15, 69, 38);
                margin-bottom: 5px;

            }
        
            ul {
                margin-left: 60px;
                color: rgb(15, 69, 38);
                font-size: 28px;
                font-weight: bold;
                margin-bottom: 25px;
            }

        
            .p2 {
                color: rgb(15, 69, 38);
                font-size: 25px;
                font-weight: bold;
            }
        
        
        
            .container {
                width: 70%;
                height: 230%;
                background: rgba(255, 255, 255, 0.4);
                border-radius: 20px;
                overflow: hidden;
                margin: 3% 11%; 
                padding: 4%;
                align-content: center;

                margin-left: 17%;
            }
        </style>
    </head>
    
<body>

<!-- bar -->
<div class="bar">
	<div class="brand"><img src="https://d.top4top.io/p_24937967w1.png" alt="" height="100px" width="80px">
    </div>
   <a href="Home.html">Home</a>
 </div>
<!-- bar -->
<center>
    <h2>Whay Planting ?</h2></center>
<div class="container" >
 <p>
    Thousands of plant species are planted for aesthetic purposes: <br>
    <ul>
        <li>providing shade</li>
        <li>adjusting heat</li>
        <li>dampening noise</li>
        <li>providing privacy</li>
        <li>preventing soil erosion</li>
        <li>reducing wind</li>
    </ul>

</p>
<center> 
<p class="p2"> Plants are at the heart of a multi-billion-dollar-a-year tourism movement<br> that includes
    travel to historic parks, national parks, rainforests, and forests with <br>colorful leaves in the fall,
     and festivals like the cherry blossom festivals <br>in America and Japan.<br>
      Some gardens are planted with food crops, while many are grown for aesthetic,<br>
       ornamental and bio-conservation purposes.</p>
</div>
</center>




</body>

</html>